# Application properties, get yours at https://discord.com/developers/applications/800000000000000000/information
DISCORD_CLIENT_ID=800000000000000000
DISCORD_PUBLIC_KEY=eee4df6745fc91f3db901d804a1c83bb0ff1e71f353a6158f60bab5413ea35a4

# Client secret, get yours at https://<see above>/oauth2
DISCORD_CLIENT_SECRET=OAm-dUk3AQ4YmgTX3ypyNJTIpbZKFMVS

# Commands will be updated in TESTING_GUILD if TESTING_MODE=1.
TESTING_MODE=1
TESTING_GUILD=580046254007150000
